{
  "name": "xunay",
  "version": "1.0.2",
  "description": "内存最少、速度最快的前端框架",
  "type": "module",
  "main": "./src/index.js",
  "unpkg": "./dist/xunay-full.min.js",
  "jsdelivr": "./dist/xunay-full.min.js",
  "exports": {
    ".": "./src/index.js",
    "./kit": "./src/kit-entry.js",
    "./devtools": "./src/devtools-entry.js",
    "./ssr": "./src/ssr-entry.js",
    "./anim": "./src/anim-entry.js",
    "./dev": "./src/dev-entry.js",
    "./full": "./src/full-entry.js"
  },
  "files": [
    "src",
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.js",
    "test": "cd test && node run.js"
  },
  "keywords": [
    "xunay",
    "framework",
    "signal",
    "reactive"
  ],
  "license": "MIT",
  "author": "XuNay",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "xuyc": "./bin/xuyc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuanlie/xunay.git"
  },
  "homepage": "https://github.com/xuanlie/xunay#readme",
  "bugs": {
    "url": "https://github.com/xuanlie/xunay/issues"
  }
}
